start_time        : 1587703392
last_update       : 1587703763
fuzzer_pid        : 22146
cycles_done       : 466
execs_done        : 731535
execs_per_sec     : 1985.40
paths_total       : 14
paths_favored     : 2
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587703396
last_crash        : 0
last_hang         : 0
execs_since_crash : 731535
exec_timeout      : 20
afl_banner        : the_fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/deps/afl/afl-fuzz -o meme -M the_fuzzer -m 50 -i /tmp/deepstate_fake_seedbhhpfizb -- /app/Final_Project/main_afl --input_test_file @@ --abort_on_fail --no_fork --min_log_level 2
