start_time        : 1588012819
last_update       : 1588013802
fuzzer_pid        : 1261848
cycles_done       : 831
execs_done        : 1700025
execs_per_sec     : 1675.32
paths_total       : 25
paths_favored     : 3
paths_found       : 1
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1588013419
last_crash        : 0
last_hang         : 0
execs_since_crash : 1700025
exec_timeout      : 20
afl_banner        : the_fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/deps/afl/afl-fuzz -o outdir -M the_fuzzer -m 50 -i - -- /app/Final_Project/main_afl --input_test_file @@ --abort_on_fail --no_fork --min_log_level 2
