start_time        : 1588009112
last_update       : 1588009127
fuzzer_pid        : 759997
cycles_done       : 0
execs_done        : 29618
execs_per_sec     : 1333.33
paths_total       : 15
paths_favored     : 1
paths_found       : 14
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1588009116
last_crash        : 0
last_hang         : 0
execs_since_crash : 29618
exec_timeout      : 20
afl_banner        : the_fuzzer
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/deps/afl/afl-fuzz -o outdir -M the_fuzzer -m 50 -i /tmp/deepstate_fake_seed_nx9ieln -- /app/Final_Project/main_afl --input_test_file @@ --abort_on_fail --no_fork --min_log_level 2
