start_time        : 1581936135
last_update       : 1581936509
fuzzer_pid        : 392799
cycles_done       : 0
execs_done        : 31322
execs_per_sec     : 81.94
paths_total       : 28
paths_favored     : 18
paths_found       : 27
paths_imported    : 0
max_depth         : 6
cur_path          : 15
pending_favs      : 8
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.65%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1581936485
last_crash        : 1581936479
last_hang         : 0
execs_since_crash : 2531
exec_timeout      : 40
afl_banner        : afl_cfunction
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs -o out -m none ./afl_cfunction
